{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-vite",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/ziway/Downloads/工程项目/智阶新版 && npx vite --host"],
      "port": 5173
    },
    {
      "name": "quiz-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=/Users/ziway/.nvm/versions/node/v22.16.0/bin:$PATH && cd '/Users/ziway/Downloads/info theory/quiz-app' && npx vite --port 5174"],
      "port": 5174
    }
  ]
}
